# PaymobTask

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paymobtask/: MainActivity.kt
app/src/main/java/com/example/paymobtask/app/: PaymobTask.kt
app/src/main/java/com/example/paymobtask/data/apis/: MovieAPIs.kt
app/src/main/java/com/example/paymobtask/data/localDatabase/: LocalDataBase.kt  MoviesDao.kt
app/src/main/java/com/example/paymobtask/data/model/: MovieLocal.kt  MoviesResponse.kt
app/src/main/java/com/example/paymobtask/data/remotedatasource/: ApiConstant.kt  RetrofitClient.kt
app/src/main/java/com/example/paymobtask/data/remotedatasource/model/: Response.kt
app/src/main/java/com/example/paymobtask/data/repo/: MoviesRepository.kt
app/src/main/java/com/example/paymobtask/di/: Network.kt  Repositories.kt  RoomModule.kt  Usecases.kt  ViewModels.kt
app/src/main/java/com/example/paymobtask/domain/mapper/: MovieMapper.kt
app/src/main/java/com/example/paymobtask/domain/repo/: IMoviesRepository.kt
app/src/main/java/com/example/paymobtask/domain/usecases/: LocalMovieUseCase.kt  LocalMoviesUseCase.kt  MoviesUseCase.kt  UpdateMovieFavoriteUseCase.kt
app/src/main/java/com/example/paymobtask/ui/: MainActivity.kt
app/src/main/java/com/example/paymobtask/ui/main/: MainActivity.kt
app/src/main/java/com/example/paymobtask/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/paymobtask/ui/movielist/: MoviesListFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/paymobtask/ui/movielist/adapter/: MoviesAdapter.kt
app/src/main/java/com/example/paymobtask/ui/movielist/model/: Movie.kt
app/src/main/java/com/example/paymobtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/paymobtask/utils/coroutine/: CoroutineExtensions.kt
app/src/main/java/com/example/paymobtask/utils/errorview/: ExpertionTypes.kt
app/src/main/java/com/example/paymobtask/utils/extentions/: Extentions.kt
app/src/main/java/com/example/paymobtask/utils/usecase/: SingleBaseUseCase.kt
app/src/main/java/com/example/paymobtask/utils/usecase/exception/: ExceptionTypeExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_list.xml  item_movie.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
